.stCard{
    padding: 2vw 1vw;
    border: 0.2vw solid var(--gray);
    margin: 1vw 2vw;
    border-top-left-radius: 1vw;
    border-top-right-radius: 1vw;
    width: min-content;
    position: relative;
}
.stCard:hover{
    box-shadow: var(--box-shadow);
}
.stCard img{
    width: 20vw;
    border-top-left-radius: 1vw;
    border-top-right-radius: 1vw;
}
.stCard h2{
    font-size: 2vw;
    margin: 1vw 0.5vw;
    color: var(--black);
}
.stCard p{
    max-width: 30vw;
    color: var(--gray);
    margin-bottom: 2vw;
    font-size: 1vw;
}
.stCard div{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 7vw;
}
.stCard div span{
    width: max-content;
    height: max-content;
}
.stCard div i{
    color: var(--red);
    font-size: 1vw;
    text-decoration:line-through;
}
.stCard div p {
    margin: 0.3vw 0;
    font-size: 2vw;
    color: var(--black);
}
.stCard div button{
    padding: 0.5vw;
    color: var(--white);
    font-size: 1.5vw;
    margin: 0 0.5vw;
    border-radius: 0.5vw;
}
.stCard .saleBox{
    background: var(--purpil);
    position: absolute;
    width: 3vw;
    height: 3vw;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    right: -3%;
    top: -3%;
}
.stCard .saleBox p{
    color: var(--white);
    font-size: 1vw;
    margin: 0;
    padding: 0;
}
.stCard div span button:nth-child(1) {
    background: var(--green);
}
.stCard div span button:nth-child(2){
    background: var(--purpil);
}
.stCard div span button:nth-child(1):hover {
    color: var(--green);
    background: none;
}
.stCard div span button:nth-child(2):hover {
    color: var(--purpil);
    background: none;
}