.ndCard{
    padding: 2vw 1vw;
    border: 0.2vw solid var(--gray);
    margin: 1vw 2vw;
    border-top-left-radius: 1vw;
    border-top-right-radius: 1vw;
    width: min-content;
    position: relative;
}
.ndCard:hover{
    box-shadow: var(--box-shadow);
}
.ndCard img{
    width: 30vw;
    border-top-left-radius: 1vw;
    border-top-right-radius: 1vw;
}
.ndCard .ndTexts{
    display: none;
    position: absolute;
    top: 6%;
    right: 10%;
    z-index: 3;
    text-align: center;
}
.ndCard span{
    background-color: rgba(128, 128, 128, 0.548);
    display: none;
    top: 0;
    right: 0;
    width: 100%;
    position: absolute;
    height: 100%;
    z-index: 2;
    border-top-left-radius: 1vw;
    border-top-right-radius: 1vw;
}
.ndCard:hover span{
    display: block;
}
.ndCard:hover .ndTexts{
    display: block;
}
.ndCard h2{
    font-size: 3vw;
    margin: 1vw 0.5vw;
    color: var(--white);
}
.ndCard p{
    max-width: 25vw;
    color: var(--white);
    margin-bottom: 2vw;
    font-size: 1.3vw;
}
.ndCard button{
    border: 0.2vw solid var(--white);
    color: var(--white);
    padding: 0.5vw 1vw;
    border-radius: 2vw;
    font-size: 1.5vw;
}
.ndCard button:hover{
    color: var(--black);
    background: var(--white);
}
.ndCard .saleBox{
    background: var(--purpil);
    position: absolute;
    width: 5vw;
    height: 3vw;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    right: -3%;
    top: -3%;
    z-index: 3;
}
.ndCard .saleBox p{
    color: var(--white);
    font-size: 1vw;
    margin: 0vw;
    padding: 0;
}